Using Iñigo's times

T1: 11:14:30    
T2: 11:15:26    
T3: 11:16:19
T4: 11:17:00    


T2 = T1 + t + o ==> 11:15:26 = 11:14:30 + t + o 
T4 = T3 + t' - o == 11:17:00 = 11:16:19 + t' - o

di = t + t' = T2 - T1 + T4 - T3 = (T4 - T1) - (T3 - T2) = (11:17:00 - 11:14:30) - (11:16:19 - 11:15:26) = 00:02:30 - 00:00:53 = 00:01:37
    Then di = 00:01:37

o = oi + (t' - t)/2 ==> o = (T2 - T1 + T3 - T4)/2 + (t' - t)/2 ==>
# o = (00:00:56 - 00:00:41)/2 + (t' - t)/2 = (00:00:15 + (t' - t))/2
# then o = (00:00:15 + (t' - t))/2
o = (00:00:54 - 00:00:51)/2 + (t' - t)/2 = (00:00:03 + (t' - t))/2
    then o = (00:00:03 + (t' - t))/2


oi - (di / 2) <= o <= oi + (di / 2) ==> 
-(di / 2) <= o - oi <= (di / 2)

-00:00:48 <= o - oi <= 00:00:48

o - oi = (00:00:15/2) + (t' - t)/2 - (00:00:15/2) = (t' - t)/2

-------------------------------
di = 00:01:37 = t + t' then
t' = 00:01:37 - t


T4 = T3 + t' - o ==> 11:17:00 = 11:16:19 + t' - o
00:00:41 = t' - o ==> t' = 00:01:37 - t ==> 00:00:41 = 00:01:37 - t - o

o = (00:00:15 + (t' - t))/2

then 

00:00:41 = 00:01:37 - t - (00:00:15 + (t' - t))/2 

00:01:22 = 00:03:14 - 2t - 00:00:15 + (t' - t)

-00:01:52 = -3t + t'

t' = 00:01:37 - t

-00:01:52 = -3t + 00:01:37 - t

-00:03:29 = -4t

t = 00:00:52

t' = 00:01:37 - t

then 

t' = 00:01:37 - 00:00:52


-----------------
t' = 00:00:45
t = 00:00:52
-----------------
(t' + t)/2 = 49 s

deviation estimate 7.5s
precision 48.5s

